EXECUTION_MODE=trace
TRACE_INITIAL_BALANCE=90
TRACE_SOURCE_LOOKBACK_MS=0

USER_ADDRESS=0xe38b7a6553cbcac3bf6d9e22c83cdce092951fdc
MONGO_URI=mongodb://localhost:27017/polymarket_copytrading

FETCH_INTERVAL=1
INITIAL_SYNC_LOOKBACK_SECOND=5
RETRY_LIMIT=2
PROCESSING_LEASE_MS=5000

MAX_SLIPPAGE_BPS=800

ACTIVITY_ADJACENT_MERGE_WINDOW_MS=1000

ACTIVITY_SYNC_LIMIT=100
ACTIVITY_SYNC_OVERLAP_MS=5000
SNAPSHOT_STALE_AFTER_MS=10000

MARKET_WS_ENABLED=true
MARKET_CACHE_TTL_MS=1200
POLYMARKET_WS_RECONNECT_MS=1000
MARKET_WS_SNAPSHOT_WAIT_MS=500

BUY_SOURCE_MERGE_WINDOW_MS=1000
BUY_INTENT_BUFFER_MAX_MS=2000
BUY_SIZING_MODE=first_entry_ticket
BUY_FIRST_ENTRY_TICKET_USDC=1
BUY_FIRST_ENTRY_SIGNAL_MIN_USDC=0.05
BUY_MIN_TOP_UP_ENABLED=true
BUY_MIN_TOP_UP_TRIGGER_USDC=0.8
BUY_BOOTSTRAP_MAX_ACTIVE_RATIO=0.15
BUY_DUST_RESIDUAL_MODE=trim
