EXECUTION_MODE=trace
TRACE_INITIAL_BALANCE=90
TRACE_SOURCE_LOOKBACK_MS=0

USER_ADDRESS=0x297fbd45782af37d899015aebbc52437f3d55103
MONGO_URI=mongodb://localhost:27017/polymarket_copytrading

FETCH_INTERVAL=1
INITIAL_SYNC_LOOKBACK_SECOND=5
RETRY_LIMIT=2
PROCESSING_LEASE_MS=5000

MAX_SLIPPAGE_BPS=800

ACTIVITY_ADJACENT_MERGE_WINDOW_MS=1000

ACTIVITY_SYNC_LIMIT=100
ACTIVITY_SYNC_OVERLAP_MS=5000
SNAPSHOT_STALE_AFTER_MS=10000

MARKET_WS_ENABLED=true
MARKET_CACHE_TTL_MS=1200
POLYMARKET_WS_RECONNECT_MS=1000
MARKET_WS_SNAPSHOT_WAIT_MS=500

BUY_SIZING_MODE=signal_fixed_ticket
SIGNAL_BUFFER_MS=15000
SIGNAL_IGNORE_BUY_BELOW_USDC=0.25
SIGNAL_MIN_SOURCE_BUY_USDC=30
SIGNAL_MIN_SOURCE_BUY_COUNT=8
SIGNAL_STRONG_SOURCE_BUY_USDC=40
SIGNAL_STRONG_SOURCE_BUY_COUNT=12
FOLLOW_FIXED_TICKET_USDC=1.5
FOLLOW_STRONG_TICKET_USDC=2.5
FOLLOW_MAX_OPEN_POSITIONS=8
FOLLOW_MAX_ACTIVE_EXPOSURE_USDC=18
FOLLOW_MARKET_SCOPE=crypto_updown_5m
FOLLOW_ONE_SHOT_PER_CONDITION=true
BUY_DUST_RESIDUAL_MODE=trim
