EXECUTION_MODE=trace
TRACE_INITIAL_BALANCE=60

USER_ADDRESS=0xd0d6053c3c37e727402d84c14069780d360993aa
MONGO_URI=mongodb://localhost:27017/polymarket_copytrading

FETCH_INTERVAL=1
INITIAL_SYNC_LOOKBACK_SECOND=24
RETRY_LIMIT=3
PROCESSING_LEASE_MS=30000

ACTIVITY_SYNC_LIMIT=300
ACTIVITY_SYNC_OVERLAP_MS=30000
SNAPSHOT_STALE_AFTER_MS=15000

MARKET_WS_ENABLED=true
MARKET_CACHE_TTL_MS=1500
POLYMARKET_WS_RECONNECT_MS=1000
MARKET_WS_SNAPSHOT_WAIT_MS=500

BUY_SOURCE_MERGE_WINDOW_MS=1000
BUY_INTENT_BUFFER_MAX_MS=5000
BUY_MIN_TOP_UP_ENABLED=true
BUY_MIN_TOP_UP_TRIGGER_USDC=0.8
BUY_DUST_RESIDUAL_MODE=trim