EXECUTION_MODE=trace
TRACE_INITIAL_BALANCE=90
TRACE_SOURCE_LOOKBACK_MS=0

USER_ADDRESS=0x297fbd45782af37d899015aebbc52437f3d55103
MONGO_URI=mongodb://localhost:27017/polymarket_copytrading

FETCH_INTERVAL=1
INITIAL_SYNC_LOOKBACK_SECOND=5
RETRY_LIMIT=2
PROCESSING_LEASE_MS=5000

MAX_SLIPPAGE_BPS=800

LOG_LEVEL=info
LOG_CONSOLE_LEVEL=info
LOG_FILE_LEVEL=debug
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs/bot-paper.log

ACTIVITY_ADJACENT_MERGE_WINDOW_MS=1000

ACTIVITY_SYNC_LIMIT=100
ACTIVITY_SYNC_OVERLAP_MS=5000
SNAPSHOT_STALE_AFTER_MS=10000

MARKET_WS_ENABLED=true
MARKET_CACHE_TTL_MS=1200
POLYMARKET_WS_RECONNECT_MS=1000
MARKET_WS_SNAPSHOT_WAIT_MS=500

BUY_SIZING_MODE=condition_pair_overlay
SIGNAL_BUFFER_MS=2000
SIGNAL_IGNORE_BUY_BELOW_USDC=0.25
FOLLOW_MAX_OPEN_POSITIONS=20
FOLLOW_MAX_ACTIVE_EXPOSURE_USDC=60
FOLLOW_MARKET_SCOPE=crypto_updown_5m
FOLLOW_POSITION_DUST_USDC=0.5
PAIR_OVERLAY_MIN_BUY_USDC=1.2
PAIR_LEADER_MIN_SOURCE_USDC=6
PAIR_LEADER_MIN_SOURCE_COUNT=2
PAIR_LEADER_MIN_SHARE=0.60
PAIR_LEADER_MIN_EDGE_USDC=3
PAIR_STRONG_SOURCE_USDC=12
PAIR_STRONG_SOURCE_COUNT=3
PAIR_STRONG_MIN_SHARE=0.66
PAIR_STRONG_MIN_EDGE_USDC=6
PAIR_LEADER_TICKET_USDC=1.2
PAIR_STRONG_TICKET_USDC=1.5
PAIR_HEDGE_TICKET_USDC=1.2
PAIR_HEDGE_PRICE_SUM_MAX=1.05
PAIR_HEDGE_CHEAP_ASK_MAX=0.35
PAIR_HEDGE_WAIT_MS=30000
PAIR_HEDGE_RECHECK_MS=2000
PAIR_HEDGE_MIN_SOURCE_USDC=5
PAIR_HEDGE_MIN_SOURCE_COUNT=2
PAIR_HEDGE_MIN_SOURCE_RATIO=0.20
PAIR_MAX_ACTIONS_PER_CONDITION=2
BUY_DUST_RESIDUAL_MODE=trim
