RUN_MODE=paper
STRATEGY_KIND=fixed_amount
PAPER_INITIAL_BALANCE=1000

SOURCE_WALLET=0xYourSourceWalletAddress
TARGET_WALLET=0xd9013df863c1ba932780857b020dfdeacedf8e14
MONGO_URI=mongodb://localhost:27017/polymarket_copytrading_paper

MONITOR_INTERVAL_MS=1000
MONITOR_INITIAL_LOOKBACK_MS=0
MONITOR_OVERLAP_MS=0
ACTIVITY_SYNC_LIMIT=80
ACTIVITY_ADJACENT_MERGE_WINDOW_MS=1000
SNAPSHOT_STALE_AFTER_MS=10000
RETRY_BACKOFF_MS=200
MAX_RETRY_COUNT=2
SETTLEMENT_INTERVAL_MS=30000

# 策略与风控
FIXED_TRADE_USDC=1
MAX_OPEN_POSITIONS=30
MAX_ACTIVE_EXPOSURE_USDC=50
SIGNAL_MARKET_SCOPE=all
SIGNAL_WEAK_THRESHOLD_USDC=50
SIGNAL_NORMAL_THRESHOLD_USDC=100
SIGNAL_STRONG_THRESHOLD_USDC=250
SIGNAL_WEAK_TICKET_USDC=1
SIGNAL_NORMAL_TICKET_USDC=1.5
SIGNAL_STRONG_TICKET_USDC=1.8
MAX_SLIPPAGE_BPS=800

# 市场与确认参数
MARKET_WS_ENABLED=true
MARKET_CACHE_TTL_MS=15000
MARKET_WS_RECONNECT_MS=3000
MARKET_WS_SNAPSHOT_WAIT_MS=800
USER_WS_RECONNECT_MS=3000
ORDER_CONFIRMATION_TIMEOUT_MS=30000
ORDER_CONFIRMATION_POLL_MS=2000
ORDER_CONFIRMATION_BLOCKS=2
LIVE_CONFIRM_TIMEOUT_MS=60000
LIVE_RECONCILE_AFTER_TIMEOUT_MS=10000
MAX_ORDER_USDC=250
BUY_DUST_RESIDUAL_MODE=trim

# 自动回收
AUTO_REDEEM_ENABLED=true
AUTO_REDEEM_INTERVAL_MS=30000
AUTO_REDEEM_MAX_CONDITIONS_PER_RUN=8

LOG_LEVEL=info
LOG_CONSOLE_LEVEL=info
LOG_FILE_LEVEL=debug
LOG_CONSOLE_ENABLED=true
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/Users/chenzihao/dev/ts/polymarket-copytrading-bot/src/logs/bot-paper.log
